<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.mctom20.flaggenlernen.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <de.mctom20.flaggenlernen.FlagImageButton
                android:id="@+id/imageButton1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/dummy"
                android:onClick="flagButtonClicked"
                android:layout_column="0" />

            <de.mctom20.flaggenlernen.FlagImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/dummy"
                android:onClick="flagButtonClicked"
                android:id="@+id/imageButton2"
                android:layout_column="1" />

            <de.mctom20.flaggenlernen.FlagImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/dummy"
                android:onClick="flagButtonClicked"
                android:id="@+id/imageButton3"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.mctom20.flaggenlernen.FlagImageButton
                android:id="@+id/imageButton4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/dummy"
                android:onClick="flagButtonClicked"
                android:layout_column="0" />

            <de.mctom20.flaggenlernen.FlagImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/dummy"
                android:onClick="flagButtonClicked"
                android:id="@+id/imageButton5"
                android:layout_column="1" />

            <de.mctom20.flaggenlernen.FlagImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/dummy"
                android:onClick="flagButtonClicked"
                android:id="@+id/imageButton6"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3" >

            <de.mctom20.flaggenlernen.FlagImageButton
                android:id="@+id/imageButton7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/dummy"
                android:onClick="flagButtonClicked"
                android:layout_column="0" />

            <de.mctom20.flaggenlernen.FlagImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dummy"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:id="@+id/imageButton8"
                android:onClick="flagButtonClicked"
                android:layout_column="1" />

            <de.mctom20.flaggenlernen.FlagImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/dummy"
                android:id="@+id/imageButton9"
                android:layout_weight="1"
                android:onClick="flagButtonClicked"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_column="0"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1" />

            <de.mctom20.flaggenlernen.FlagImageButton
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/imageButton_play"
                android:src="@drawable/flagge"
                android:adjustViewBounds="true"
                android:onClick="playButtonClicked"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_column="1"
                />

            <TextView
                android:layout_column="2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"/>
        </TableRow>


    </TableLayout>
</RelativeLayout>
